# FRVs-Monster-Expansion

./: LICENSE  README.md  build.gradle
src/main/java/com/feroov/frv/: Frv.java
src/main/java/com/feroov/frv/entities/hostile/: MutatedCow.java  WallOfFlesh.java
src/main/java/com/feroov/frv/entities/model/: MutatedCowModel.java  WallOfFleshModel.java
src/main/java/com/feroov/frv/entities/render/: MutatedCowRenderer.java  WallOfFleshRenderer.java
src/main/java/com/feroov/frv/entities/variants/: MutatedCowVariant.java
src/main/java/com/feroov/frv/events/: ClientModEvents.java  ModEvents.java
src/main/java/com/feroov/frv/init/: ArmorRenderers.java  ModEntityTypes.java
src/main/java/com/feroov/frv/item/: ModArmorMaterial.java  ModFoods.java  ModItemGroup.java  ModItems.java  ModSpawnEggItem.java  ModTiers.java
src/main/java/com/feroov/frv/sound/: ModSoundEvents.java
src/main/resources/assets/frv/: sounds.json
src/main/resources/assets/frv/animations/: mutated_cow.animation.json  wall_of_flesh.animation.json
src/main/resources/assets/frv/geo/: mutated_cow.geo.json  wall_of_flesh.geo.json
src/main/resources/assets/frv/lang/: en_us.json
src/main/resources/data/frv/loot_tables/entities/: mutated_cow.json
