buildscript {
    repositories
    {
        maven
        {
            url = 'https://maven.minecraftforge.net'
        }
        mavenCentral()
    }
    dependencies
    {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.0.1-1.18.1'
group = 'com.feroov.frv'
archivesBaseName = 'frv'


java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs
    {
        client
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods
            {
                frv
                {
                    source sourceSets.main
                }
            }
        }

        server
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods
            {
                frv
                {
                    source sourceSets.main
                }
            }
        }

        data
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'frv', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods
            {
                frv
                {
                    source sourceSets.main
                }
            }
        }
    }
}


sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories
{

    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies
{

    minecraft 'net.minecraftforge:forge:1.18.1-39.0.75'

    implementation fg.deobf('software.bernie.geckolib:geckolib-1.18-forge:3.0.3')

}


jar
{
    manifest
    {
        attributes
        ([
                "Specification-Title"     : "frv",
                "Specification-Vendor"    : "frvsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "frvsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')


publishing
{
    publications
    {
        mavenJava(MavenPublication)
        {
            artifact jar
        }
    }
    repositories
    {
        maven
        {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
